<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Flex Mngmnt</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" media="all">
    <script type="text/javascript" src="vendor.min.js"></script>
    <script type="text/javascript" src="resources/js/styles.js"></script>
    <script type="text/javascript" src="logic.js"></script>
    <script type="text/javascript" src="templates.js"></script>
  </head>
  <body>
    <main ui-view style="height:100%;">
      <h1>change</h1>
    </main>
  </body>
</html>
